<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;family=Open+Sans:wght@300;400&amp;family=Raleway:wght@700&amp;display=swap"
      rel="stylesheet"
    />
    <title>41 вариант</title>
  </head>

  <body>
    <section class="about">
      <div class="about-img"></div>

      <div class="about-txt">
        <div class="about-txt__block">
          <h2 class="title-txt">
            <b>ABOUT US</b>
          </h2>

          <div class="sdt-txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the ore
            recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum
          </div>

          <button class="btn" href="#">
            <b>READ MORE</b>
          </button>
        </div>
      </div>
    </section>

    <section class="price">
      <h2 class="title-txt price_title">CHOOS YOUR PRICE</h2>

      <div class="price-subtitle">
        Lorem Ipsum is simply dummy text of the printing typesetting.
      </div>

      <div class="price-container">
        <div class="price-block">
          <div class="price-block__title">BASIC PLAN</div>

          <div class="price-block__price">
            <sup>$</sup>22
            <p class="small-caps">per month</p>
          </div>

          <div class="price-txt price-txt__border">1 ACCOUNT</div>

          <div class="price-txt price-txt__border">8 HOUR SUPPORT</div>

          <div class="price-txt price-txt__border">CUSTOM CLOUD SERVICES</div>

          <button class="btn" href="#">
            <b>Get Started</b>
          </button>
        </div>

        <div class="price-block">
          <div class="price-block__title">PREMIUM PLAN</div>

          <div class="price-block__price">
            <sup>$</sup>42
            <p class="small-caps">per month</p>
          </div>

          <div class="price-txt price-txt__border">2 ACCOUNT</div>

          <div class="price-txt price-txt__border">100MB STORAGE</div>

          <div class="price-txt price-txt__border">CUSTOM CLOUD SERVICES</div>

          <button class="btn" href="#">
            <b>Get Started</b>
          </button>
        </div>

        <div class="price-block">
          <div class="price-block__title">GOLD PLAN</div>

          <div class="price-block__price">
            <sup>$</sup>62
            <p class="small-caps">per month</p>
          </div>

          <div class="price-txt price-txt__border">1 ACCOUNT</div>

          <div class="price-txt price-txt__border">24 HOUR SUPPORT</div>

          <div class="price-txt price-txt__border">CUSTOM CLOUD SERVICES</div>

          <button class="btn" href="#">
            <b>Get Started</b>
          </button>
        </div>
      </div>
    </section>

    <section class="hiw">
      <div class="container">
        <h2 class="title-txt hiw_title">HOW IT WORKS</h2>

        <div class="hiw-subtitle">
          Lorem Ipsum is simply dummy Business industry
        </div>

        <div class="hiw-blockS">
          <div class="hiw-block">
            <div class="hiw-block__icon">
              <i class="fa fa-headphones"></i>
            </div>
            <div class="hiw-block__title">Step 1</div>
            <div class="hiw-block__txt">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been
            </div>
          </div>

          <div class="hiw__up-arrow1">
            <img src="img/up-arrow.png" alt="" />
          </div>

          <div class="hiw-block">
            <div class="hiw-block__icon">
              <i class="fa fa-unlock-alt"></i>
            </div>
            <div class="hiw-block__title">Step 2</div>
            <div class="hiw-block__txt">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been
            </div>
          </div>

          <div class="hiw__down-arrow">
            <img src="img/down-arrow.png" alt="" />
          </div>

          <div class="hiw-block">
            <div class="hiw-block__icon">
              <i class="fa fa-cloud-upload"></i>
            </div>
            <div class="hiw-block__title">Step 3</div>
            <div class="hiw-block__txt">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been
            </div>
          </div>

          <div class="hiw__up-arrow2">
            <img src="img/up-arrow.png" alt="" />
          </div>

          <div class="hiw-block">
            <div class="hiw-block__icon">
              <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="hiw-block__title">Step 4</div>
            <div class="hiw-block__txt">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been
            </div>
          </div>
        </div>

        <button class="btn hiw-button" href="#">
          <b>Get start Now</b>
        </button>
      </div>
    </section>
  </body>
</html>
